#----------------------------Spring Boot Configs--------------------------------
server.port= 8441
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/mumwebstore?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.password=iics
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Hibernate ddl auto(create,update,create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#---------------Email configs---------------------------------------------------------
spring.mail.host=smtp.mum.edu
spring.mail.username=gndenzi@mum.edu
spring.mail.password=Gillygilly2017
spring.mail.transport.protocol=smtp
spring.mail.smtp.port=587
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true

#---------------Spring AMQP configs using RabbitMQ--------------SERVER----------------
## Make SpringBoot to automatically register a bean of type 'org.springframework.amqp.core.AmqpAdmin'.
#spring.rabbitmq.dynamic=true
#
## The port to which the client should connect defaults to 5672.
#spring.rabbitmq.port=9000
#
## Username and password
#spring.rabbitmq.username=gill
#spring.rabbitmq.password=gill
#
## The host
#spring.rabbitmq.host=127.0.0.1
#
## Logging stuff
#logging.pattern.console=%d{mm:ss.SSS} %-5p [%-31t] [%-54logger{0}] %marker%m%ex{full} - %logger - %F:%L%n
#logging.level.root=WARN
#logging.level.org.springframework.amqp=TRACE
