server.port= 8081
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/mumwebstore?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=1234
#spring.datasource.password=iics
>>>>>>> 23e0a77b406b290edadd147bf18c7384392ab361

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto(create,update,create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true